KnockbackRules::useLegacyKnockback=40 53 48 81 ec ? ? ? ? 48 c7 44 24 ? ? ? ? ? 48 8b d9 48 8d 15 ? ? ? ? 48 8d 4c 24 ? e8 ? ? ? ? 48 8d 44 24 ? 48 89 84 24 ? ? ? ? 48 8b 83 ? ? ? ? 48 85 c0 75 ? 48 8d 83 ? ? ? ? 48 05 ? ? ? ? 48 8d 1d ? ? ? ? 80 78 ? ? 48 0f 45 d8 80 bc 24 ? ? ? ? ? 74 ? 80 7b ? ? 75 ? 48 8b d3 48 8d 4c 24 ? e8 ? ? ? ? 84 c0 75 ? 48 8b d3 48 8d 4c 24 ? e8 ? ? ? ? 84 c0 75 ? b3 ? eb ? 32 db 48 8d 4c 24 ? e8 ? ? ? ? 48 8d 4c 24 ? e8 ? ? ? ? 48 8d 4c 24 ? e8 ? ? ? ? 0f b6 c3 48 81 c4 ? ? ? ? 5b c3 cc cc cc 48 89 5c 24 ? 48 89 74 24
Mob::knockback=48 8b c4 55 41 56 41 57 48 8d 68 ? 48 81 ec ? ? ? ? 48 c7 44 24 ? ? ? ? ? 48 89 58 ? 48 89 70 ? 48 89 78 ? 0f 29 70 ? 0f 29 78 ? 44 0f 29 40
Mob::hurtEffects:set-hurt-time=c7 87 ? ? ? ? ? ? ? ? c7 87 ? ? ? ? ? ? ? ? c7 87 ? ? ? ? ? ? ? ? 89 8f
LevelSettings::LevelSettings:set-seed=74 ? 8b 08 eb ? 8b ce

# direct offset for now

__player_vtable_direct=true
Player::`vftable'=1AEF770

# -- NO 1.16.100 SUPPORT YET BELOW --

ServerNetworkHandler::handle(SpawnExperienceOrbPacket)=48 89 74 24 ? 57 48 83 ec ? 49 8b f8 45 0f b6 40
